# CountdownForExam

./: CountdownForExam.sln  README.md
CountdownForExam/: App.xaml  App.xaml.cs  CountdownForExam.csproj
CountdownForExam/ViewModels/: Base.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  SysFile.cs
CountdownForExam/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
WPF_StatusNotification-master/: ToastNotification.csproj
WPF_StatusNotification-master/Properties/: Resources.Designer.cs  Settings.Designer.cs
