<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>countdown.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="countdown.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="countdown.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="countdown.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>